PORT=5000

DATABASE=bfmgyxwixcsjs1k8gdhy

USERNAME=uqykk7jgjdlyupsi

PASSWORD=7Q4nuc8dMOhdwPrMCUGL

DIALECT=mysql

DB_HOST=bfmgyxwixcsjs1k8gdhy-mysql.services.clever-cloud.com

SECRET_KEY=fjasbfkjsdbckjsdriuahda

SFOX_ENTERPRISE_API_KEY='06d9d5d6-30b5-11ee-84b4-0e5724aafd6b'
