PORT=5000

PASSWORD_SECRET_KEY=sdbjabvbvieufevasmnvjbdbvhdbvhbdbvvbdvbhffhbvf

SFOX_ENTERPRISE_API_KEY=06d9d5d6-30b5-11ee-84b4-0e5724aafd6b

FRONTEND_URL=http://localhost:3000

SFOX_BASE_URL=https://api.staging.sfox.com

# This is for the middleware
APP_TOKEN_KEY=jhglkvabdvlaurbvuaeiy49wtg289guvnwc9238t


REGISTER_FORM_LINK=https://forms.gle/62ebRR5EicyW2iVg6

REGISTER_PASSWORD=123456

LOGO_LINK=https://hifibridgedocs.s3.amazonaws.com/Logo.jpg

EVENT_BRIDGE_BUS_NAME=HifiBridgeEventBus

USER_AUTH_TOKEN=f68a8f679b09374a5462e2c72e45e7a66dbecdcc78b0d5c333fa54f12cc812f5

AWS_S3_BUCKETNAME=hifibridgedocs

AWS_ACCESSKEYID=AKIAWTCFUVBIDKIM73VF
AWS_SECRETACCESSKEY=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
AWS_REGION=us-east-1

CLIENT_ID_WALLETCONNECT=49f3619d4e1c22a5bc59b5be25eebabd

# EMAIL CREDS
FROM_EMAIL=techsupport@hifibridge.com
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_USER=sultan.mobilefirst@gmail.com
EMAIL_PASS=b7yER3rILcPmz9Nd

# ETHERSCAN API KEY
ETHERSCAN_KEY=2BA4B7N73CXBPSBNZZJZ8NBE1N9BDY96V6
ETHERSCAN_URL=https://api-goerli.etherscan.io