PORT=5000

PASSWORD_SECRET_KEY=sdbjabvbvieufevasmnvjbdbvhdbvhbdbvvbdvbhffhbvf

SFOX_ENTERPRISE_API_KEY=06d9d5d6-30b5-11ee-84b4-0e5724aafd6b

RESET_PASSWORD=http://localhost:3000/auth/ResetPassword

SFOX_BASE_URL=https://api.staging.sfox.com

# This is for the middleware
APP_TOKEN_KEY=jhglkvabdvlaurbvuaeiy49wtg289guvnwc9238t

FROM_EMAIL=kaushiki.mobilefirst@gmail.com

REGISTER_FORM_LINK=https://forms.gle/62ebRR5EicyW2iVg6

REGISTER_PASSWORD=123456

EVENT_BRIDGE_BUS_NAME=HifiBridgeEventBus

USER_AUTH_TOKEN=edad1b064220db52273903b5b0d00ab6ac12f10a3f031e43f2a8ffb60247e041