PORT=5000

PASSWORD_SECRET_KEY=sdbjabvbvieufevasmnvjbdbvhdbvhbdbvvbdvbhffhbvf

SFOX_ENTERPRISE_API_KEY=06d9d5d6-30b5-11ee-84b4-0e5724aafd6b

RESET_PASSWORD=http://localhost:3000/auth/ResetPassword

SFOX_BASE_URL=https://api.staging.sfox.com

# This is for the middleware
APP_TOKEN_KEY=jhglkvabdvlaurbvuaeiy49wtg289guvnwc9238t

FROM_EMAIL=kaushiki.mobilefirst@gmail.com